VS2013/WPFSample/WPF007/CreateReader.xaml

<Window x:Class="WPF007.CreateReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF007"
        Title="创建/维护读者" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="32" />
        </Style>
        
        <local:SexList x:Key="sexlist" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" Style="{x:Null}"/>
        </Grid.RowDefinitions>

        <TextBlock Text="借阅卡号：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5" />
        <TextBlock Text="姓名：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
        <TextBlock Text="性别：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
        <TextBlock Text="出生日期" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5" />
        <TextBlock Text="联系电话：" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5" />
        <TextBlock Text="联系地址：" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5" />
        <TextBlock Text="所在单位：" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="5" />

        <TextBox Text="" Grid.Column="1" Grid.Row="0" Margin="5" Height="22" BorderBrush="Black" />
        <TextBox Text="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="22" BorderBrush="Black" />
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource sexlist}}" DisplayMemberPath="SexName" SelectedValuePath="SexID" Margin="5" Height="22" BorderBrush="Black" />
        <TextBox Text="" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Height="22" BorderBrush="Black" />
        <TextBox Text="" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Height="22" BorderBrush="Black" />
        <TextBox Text="" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" Height="22" BorderBrush="Black" />
        <TextBox Text="" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5" Height="22" BorderBrush="Black" />
        
        <Button Content="保存" Height="25" Width="50" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
    </Grid>
</Window>
