VS2013/WPFSample/WPF006/Window09.xaml

<Window x:Class="WPF006.Window09"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF006"
        Background="Orange"
        Title="Window09" Height="300" Width="300">
    <Window.Resources>
        <!--数据集合--> 
        <c:ArrayList x:Key="stuList">
            <local:Student Id="1" Name="Timothy Liu" Skill="WPF" HasJob="True" />
            <local:Student Id="2" Name="Tom Chang" Skill="BI/SQL" HasJob="True" />
            <local:Student Id="3" Name="Guan Chong" Skill="Writing" HasJob="True" />
            <local:Student Id="4" Name="Shanshan" Skill="C#/Java" HasJob="False" />
            <local:Student Id="5" Name="Pingping Zhang" Skill="Writing" HasJob="False" />
            <local:Student Id="6" Name="Kenny Tian" Skill="ASP.NET" HasJob="False" />
        </c:ArrayList>
        <!--DataTemplate-->
        <DataTemplate x:Key="nameDT">
            <TextBox x:Name="textBoxName" Text="{Binding Name}" GotFocus="textBoxName_GotFocus" />
        </DataTemplate>
        <DataTemplate x:Key="stillDT">
            <TextBox x:Name="textBoxSkill" Text="{Binding Skill}" />
        </DataTemplate>
        <DataTemplate x:Key="hjDT">
            <CheckBox x:Name="checkBoxJob" IsChecked="{Binding HasJob}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="5">
        <ListView x:Name="listViewStudent" ItemsSource="{StaticResource stuList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="姓名" CellTemplate="{StaticResource nameDT}" />
                    <GridViewColumn Header="技术" CellTemplate="{StaticResource stillDT}" />
                    <GridViewColumn Header="已工作" CellTemplate="{StaticResource hjDT}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
