VS2013/WPFSample/WPF006/Window01.xaml

<Window x:Class="WPF006.Window01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF006"
        Title="DataTemplate" Height="350" Width="623">
    <Window.Resources>
        <!--Converter-->
        <local:AutomakerToLogoPathConverter x:Key="a21" />
        <local:NameToPhotoPathConverter x:Key="n2p" />
        <!--DataTemplate for Detail View-->
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image Width="400" Height="250" Source="{Binding Name, Converter={StaticResource n2p}}" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name: " FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Automaker: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Automaker}" Margin="5,0" />
                        <TextBlock Text="Year: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Year}" Margin="5,0" />
                        <TextBlock Text="Top Speed: " FontWeight="Bold" />
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--DataTemplate for Item View-->
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Automaker, Converter={StaticResource a21}}" Grid.RowSpan="3" Width="32" Height="32" />
                </StackPanel>
                <StackPanel Margin="38,0,0,5">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding Year}" FontSize="14" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--窗体内容-->
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}" Content="{Binding SelectedItem, ElementName=listBoxCars}" />
        <ListBox x:Name="listBoxCars" Width="180" Margin="5,0" ItemTemplate="{StaticResource carListItemViewTemplate}" />
    </StackPanel>
</Window>
