VS2013/WPFSample/WPF006/Window04.xaml

<Window x:Class="WPF006.Window04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Cornsilk"
        SizeToContent="WidthAndHeight"
        Title="Window04">
    <Window.Resources>
        <!--DataTemplate-->
        <DataTemplate DataType="Unit">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding XPath=@Price}" />
                        <TextBlock Text="{Binding XPath=@Year}" />
                    </Grid>
                    <TextBlock Text="{Binding XPath=@Price}" Margin="5,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--数据源-->
        <XmlDataProvider x:Key="ds" XPath="Units/Unit">
            <x:XData>
                <Units xmlns="">
                    <Unit Year="2001" Price="100" />
                    <Unit Year="2002" Price="120" />
                    <Unit Year="2003" Price="140" />
                    <Unit Year="2004" Price="160" />
                    <Unit Year="2005" Price="180" />
                    <Unit Year="2006" Price="200" />
                </Units>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource ds}}" />
        <ComboBox ItemsSource="{Binding Source={StaticResource ds}}" Margin="5" />
    </StackPanel>
</Window>
